<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8" />
		<title>my form</title>
		<style>
			* {
				box-sizing: border-box;
			}
			body {
				background: #44aeed;
			}
			.decor {
				position: relative;
				max-width: 400px;
				margin: 50px auto 0;
				background: white;
				border-radius: 30px;
			}
			.form-left-decoration, .form-right-decoration {
				content: "";
				position: absolute;
				width: 50px;
				height: 20px;
				background: #44aeed;
				border-radius: 20px;
			}
				.form-left-decoration {
				bottom: 60px;
				left: -30px;
			}
			.form-right-decoration {
				top: 60px;
				right: -30px;
			}
			.form-left-decoration:before, .form-left-decoration:after, .form-right-decoration:before, .form-right-decoration:after {
				content: "";
				position: absolute;
				width: 50px;
				height: 20px;
				border-radius: 30px;
				background: white;
			}
			.form-left-decoration:before {
				top: -20px;
			}
			.form-left-decoration:after {
				top: 20px;
				left: 10px;
			}
			.form-right-decoration:before {
				top: -20px;
				right: 0;
			}
			.form-right-decoration:after {
				top: 20px;
				right: 10px;
			}
			.circle {
				position: absolute;
				bottom: 80px;
				left: -55px;
				width: 20px;
				height: 20px;
				border-radius: 50%;
				background: white;
			}
			.form-inner {
				padding: 50px;
			}
			.form-inner input, .form-inner textarea {
				display: block;
				width: 100%;
				padding: 0 20px;
				margin-bottom: 10px;
				background: #E9EFF6;
				line-height: 40px;
				border-width: 0;
				border-radius: 20px;
				font-family: 'Roboto', sans-serif;
			}
			.form-inner input[type="submit"] {
				margin-top: 30px;
				background: #44aeed;
				border-bottom: 4px solid #388cbd;
				color: white;
				font-size: 14px;
			}
			.form-inner textarea {
				resize: none;
			}
			.form-inner h3 {
				margin-top: 0;
				font-family: 'Roboto', sans-serif;
				font-weight: 500;
				font-size: 24px;
				color: #707981;
			}
		</style>
	</head>

	<body>
		<form class="decor" action="send.php" method="post">
			<div class="form-left-decoration"></div>
			<div class="form-right-decoration"></div>
			<div class="circle"></div>
			<div class="form-inner">
			<h3>Письмо мэру</h3>
			<input type="text" name="fio" placeholder="ФИО">
			<input type="email" name="email" placeholder="Email">
			<textarea name="text" placeholder="Добрый день, ..." rows="3"></textarea>
			<input type="submit" value="Отправить">
			</div>
			</form>
        <!-- <form action="send.php" method="post">
			<input type="text" name="fio" placeholder="Укажите ФИО" required>
			<input type="text" name="email" placeholder="Укажите e-mail" required>
			<input type="submit" value="Отправить">
			</form> -->
	</body>
</html>